.Page_views {
  width: 100vw;
  height: 100vh;
  .ant-layout-header {
    width: 100vw;
    height: 100px;
    background-image: url(../../assets/header_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .ant-layout-has-sider {
    .ant-layout-sider {
      
    }
  }
}