#root {
  width: 100%;
  height: 100%;
  .App {
    width: 100%;
    height: 100%;
    .Login_views {
      width: 100%;
      height: 100%;
      background-image: url(../../assets/bg.jpeg);
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

